{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Code Book\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 This code book summarizes the resulting data fields in 
\f1\fs27\fsmilli13600 \cb4 tidy.txt
\f0\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Identifiers\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
subject
\f0\fs32 \cb3  - The ID of the test subject\cb1 \
\ls1\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
activity
\f0\fs32 \cb3  - The type of activity performed when the corresponding measurements were taken\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Measurements\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tGravityAccMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyAccJerkMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tBodyGyroJerkMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMeanFreqX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMeanFreqY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMeanFreqZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkMeanFreqX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkMeanFreqY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccJerkMeanFreqZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroMeanX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroMeanY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroMeanZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroStdX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroStdY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroStdZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroMeanFreqX
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroMeanFreqY
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyGyroMeanFreqZ
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyAccMagMeanFreq
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyAccJerkMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyAccJerkMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyAccJerkMagMeanFreq
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyGyroMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyGyroMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyGyroMagMeanFreq
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMagMean
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMagStd
\f0\fs32 \cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMagMeanFreq
\f0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Activity Labels\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
WALKING
\f0\fs32 \cb3  (value 
\f1\fs27\fsmilli13600 \cb4 1
\f0\fs32 \cb3 ): subject was walking during the test\cb1 \
\ls3\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
WALKING_UPSTAIRS
\f0\fs32 \cb3  (value 
\f1\fs27\fsmilli13600 \cb4 2
\f0\fs32 \cb3 ): subject was walking up a staircase during the test\cb1 \
\ls3\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
WALKING_DOWNSTAIRS
\f0\fs32 \cb3  (value 
\f1\fs27\fsmilli13600 \cb4 3
\f0\fs32 \cb3 ): subject was walking down a staircase during the test\cb1 \
\ls3\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SITTING
\f0\fs32 \cb3  (value 
\f1\fs27\fsmilli13600 \cb4 4
\f0\fs32 \cb3 ): subject was sitting during the test\cb1 \
\ls3\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
STANDING
\f0\fs32 \cb3  (value 
\f1\fs27\fsmilli13600 \cb4 5
\f0\fs32 \cb3 ): subject was standing during the test\cb1 \
\ls3\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
LAYING
\f0\fs32 \cb3  (value 
\f1\fs27\fsmilli13600 \cb4 6
\f0\fs32 \cb3 ): subject was laying down during the test}